# RacREpo

./: .gitignore  .gitignore.rtf  Camera.cs  FrameTimer.cs  Game.cs  GameStateMachine.cs  GameStateManager.cs  Mesh.cs  PS2Matrix.cs  PS2Runtime.cs  PS2StateMachine.cs  PS2TEK  PS2Vector.cs  Program.cs  README.md  RaCREPO.csproj  RaCREPO.sln  RenderManager.cs  RendererCommandBuffer.cs  RunetimeState.cs  SCUS_971.99
Tools/: ControlFlowGraphRefiner.cs  DecompilationOrchestrator.cs  DecompilationPipeline.cs  ELFFile.cs  ELFImage.cs  ELFLoader.cs  ELFProgramHeader.cs  FunctionDiscoveryEngine.cs  FunctionEntryScanner.cs  FunctionSeedResolver.cs  ISO9660Reader.cs  ISOBootResolver.cs  ISOExtractor.cs  ISOExtractorMain.cs  ISOFileEntry.cs  LoopDetector.cs  MIPSBasicBlockBuilder.cs  MIPSDecompiler.cs  MIPSDisassembler.cs  MIPSFunctionExpander.cs  MIPSFunctionScanner.cs  MIPSInstruction.cs  MIPSSemanticLayer.cs  PS2ELFMapper.cs  PS2IndirectCallResolver.cs  PS2RAM.cs  PS2RegisterStateTracker.cs  PS2SyscallABIResolver.cs  PS2SyscallContext.cs  PS2SyscallEmitter.cs  PS2SyscallHandler.cs.cs  PS2SyscallLog.cs
Tools/IR/: IRBlock.cs  IRBuilder.cs  IRFunction.cs  IRInstruction.cs  IROp.cs
