<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 🔥 Force the compiler to use your root Program.cs entry point -->
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🔥 CRITICAL: Exclude ONLY the duplicate Main file and the inner project file -->
    <!-- This leaves all your other decompilation tools fully accessible to Game.cs -->
    <Compile Remove="Tools/ISOExtractorMain.cs" />
    <None Remove="Tools/ISOExtractor.csproj" />
    
    <!-- Clean up cached build items -->
    <Compile Remove="bin/**" />
    <Compile Remove="obj/**" />
    <Compile Remove="Tools/bin/**" />
    <Compile Remove="Tools/obj/**" />
  </ItemGroup>

</Project>
